<html lang="en">
    <head>
        <title>Template Layout</title>
        <style>
            *{
                box-sizing: border-box;

            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: aqua;
            }
            nav{
                width:30%;
                height: 30px;
                inset-block: ;
            }
            @media(max-width:600PX){
                nav,article{
                    width:100%;
                    height:auto;
                }

            }

        </style>
    </head>
    <body>
        <h2>CSS Layout</h2>
        <p>Test</p>
        <header>
            <h2>Cities</h2>
        </header>
        <section>
            <nav>
                <ul>
                <li>India</li>
                <li>London</li>
               </ul>
            </nav>
        </section>
       

        <article>
            <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
         
        <h1>Welcome to fullstack JavaScript Course</h1>

    </body>
</html>